<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="155.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TelaIniController">
    <children>
        <Button layoutX="45.0" layoutY="35.0" onAction="#venda" style="-fx-background-radius: 0;" text="Vender produtos" />
      <Button layoutX="39.0" layoutY="75.0" onAction="#cadastra" style="-fx-background-radius: 0;" text="Cadastrar produtos" />
      <Label layoutX="9.0" layoutY="3.0" style="-fx-border-style: dashed; -fx-border-color: red; -fx-label-padding: 2;" text="Loginha dos produtos enlatados" />
      <Button layoutX="46.0" layoutY="116.0" onAction="#cadastraCli" style="-fx-background-radius: 0;" text="Cadastrar cliente" />
    </children>
</AnchorPane>
